
###getAllDocents
GET http://localhost:3001/api/docent/

###getDocentbyID
GET http://localhost:3001/api/docent/141513

###createNewDocent
POST http://localhost:3001/api/docent/
Content-Type: application/json

{
"first_name": "asdtest2",
"last_name": "test",
"title": "Prof. Dr",
"job_type":"Professor"
}

###updateDocent
PUT http://localhost:3001/api/docent/9/
Content-Type: application/json

{
"first_name": "Pedravic",
"last_name": "Barclay",
"email": "Pedra.Barclay@hs-kl",
"title": "Prof. Dr",
"job_type":"Professor"
}


###deleteDocentByID
DELETE http://localhost:3001/api/docent/243/

###getDocentByLastName
POST http://localhost:3001/api/docent/by-last-name
Content-Type: application/json

{
"last_name": "Doe"
}
