
###getAllPO
GET http://localhost:3001/api/exam-regulations/


###create PO
POST http://localhost:3001/api//exam-regulations/
Content-Type: application/json

{
"year":2021,
"exam_regulations_group":"PO2022&PO2016",
"major_id":25
}

###delet PO 
DELETE http://localhost:3001/api/exam-regulations/12/


###get senester
GET http://localhost:3001/api/exam-regulations/6/number-of-semesters



###get courses
GET http://localhost:3001/api/exam-regulations/6/courses

###get courses
GET http://localhost:3001/api/exam-regulations/all/overview/courses
