
###getAllmoduleErGroup
GET http://localhost:3001/api/module-er-group/



### create modulergroup
POST http://localhost:3001/api/module-er-group/
Content-Type: application/json

{
    "er_group_id": 300,
    "module_id": 365
}

### check
POST http://localhost:3001/api/module-er-group/by-ids
Content-Type: application/json

{
    "er_group_id": 301,
    "module_id": 394
}



###updatemoduleErGroup
PATCH http://localhost:3001/api/module-er-group/3/
Content-Type: application/json

{
"exam_regulations_id": 2
}

###deletemoduleErGroupByID
DELETE http://localhost:3001/api/module-er-group/3/